# bradeco_pic_abstract

./: README.md  pom.xml
src/main/java/io/github/lifveras/bredeco_pic_abstract/provided/: ComponentInterface.java  InterfacePort.java
src/main/java/io/github/lifveras/bredeco_pic_abstract/required/: BroadcastPortOutbox.java  NonComponentPortOutbox.java  PortOutbox.java  StandardPortOutbox.java
